# DEV
CARBON_HOST=https://cms.dev.carbon.motortrend.com/


# STG
#CARBON_HOST=https://cms.stg.carbon.motortrend.com/

# PREPROD
#CARBON_HOST=https://cms.preprod.carbon.motortrend.com/

# PROD
#CARBON_HOST=https://cms.carbon.motortrend.com/

#LOCAL
#CARBON_HOST="127.0.0.1"
